"use strict";
// *** Generated by Curse.Radium.DesktopClientGenerator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null ***
Object.defineProperty(exports, "__esModule", { value: true });
class FuelService {
    constructor(serviceClient) {
        this.serviceClient = serviceClient;
    }
    cancelProductInstall(request) {
        return this.serviceClient.sendAndReceive('/FuelService/CancelProductInstall', { request });
    }
    checkSoftwareDependencies(request) {
        return this.serviceClient.sendAndReceive('/FuelService/CheckSoftwareDependencies', { request });
    }
    createProductShortcuts(request) {
        return this.serviceClient.sendAndReceive('/FuelService/CreateProductShortcuts', { request });
    }
    downgradeProduct(request) {
        return this.serviceClient.sendAndReceive('/FuelService/DowngradeProduct', { request });
    }
    finishLibraryQuery(request) {
        return this.serviceClient.sendAndReceive('/FuelService/FinishLibraryQuery', { request });
    }
    getProductRequirements(request) {
        return this.serviceClient.sendAndReceive('/FuelService/GetProductRequirements', { request });
    }
    getProducts(request) {
        return this.serviceClient.sendAndReceive('/FuelService/GetProducts', { request });
    }
    getSystemInfo(request) {
        return this.serviceClient.sendAndReceive('/FuelService/GetSystemInfo', { request });
    }
    installDotNet45(request) {
        return this.serviceClient.sendAndReceive('/FuelService/InstallDotNet45', { request });
    }
    installOrUpdateProduct(request) {
        return this.serviceClient.sendAndReceive('/FuelService/InstallOrUpdateProduct', { request });
    }
    invokeProduct(request) {
        return this.serviceClient.sendAndReceive('/FuelService/InvokeProduct', { request });
    }
    launchProduct(request) {
        return this.serviceClient.sendAndReceive('/FuelService/LaunchProduct', { request });
    }
    refreshProducts(request) {
        return this.serviceClient.sendAndReceive('/FuelService/RefreshProducts', { request });
    }
    uninstallProduct(request) {
        return this.serviceClient.sendAndReceive('/FuelService/UninstallProduct', { request });
    }
    wantsBlockUpdates(request) {
        return this.serviceClient.sendAndReceive('/FuelService/WantsBlockUpdates', { request });
    }
}
exports.FuelService = FuelService;
// tslint:disable-next-line:max-file-line-count
//# sourceMappingURL=fuel-service.js.map