"use strict";
// *** Generated by Curse.Radium.DesktopClientGenerator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null ***
Object.defineProperty(exports, "__esModule", { value: true });
class HeartbeatService {
    constructor(serviceClient) {
        this.serviceClient = serviceClient;
    }
    startHeartbeat(request) {
        return this.serviceClient.sendAndReceive('/HeartbeatService/StartHeartbeat', { request });
    }
    stopHeartbeat(request) {
        return this.serviceClient.sendAndReceive('/HeartbeatService/StopHeartbeat', { request });
    }
}
exports.HeartbeatService = HeartbeatService;
// tslint:disable-next-line:max-file-line-count
//# sourceMappingURL=heartbeat-service.js.map