"use strict";
// *** Generated by Curse.Radium.DesktopClientGenerator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null ***
Object.defineProperty(exports, "__esModule", { value: true });
class MinecraftService {
    constructor(serviceClient) {
        this.serviceClient = serviceClient;
    }
    cancelMinecraftInstanceTask(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/CancelMinecraftInstanceTask', { request });
    }
    changeMinecraftLocation(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/ChangeMinecraftLocation', { request });
    }
    checkMinecraftPlugin(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/CheckMinecraftPlugin', { request });
    }
    createCustomInstance(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/CreateCustomInstance', { request });
    }
    createModpackInstance(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/CreateModpackInstance', { request });
    }
    deleteMinecraftInstance(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/DeleteMinecraftInstance', { request });
    }
    deleteMinecraftUnknownMod(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/DeleteMinecraftUnknownMod', { request });
    }
    duplicateMinecraftInstance(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/DuplicateMinecraftInstance', { request });
    }
    exportMinecraftInstance(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/ExportMinecraftInstance', { request });
    }
    getDefaultMinecraftLocation(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/GetDefaultMinecraftLocation', { request });
    }
    getInstalledJavaVersions(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/GetInstalledJavaVersions', { request });
    }
    getMinecraftExportTree(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/GetMinecraftExportTree', { request });
    }
    getMinecraftInstallState(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/GetMinecraftInstallState', { request });
    }
    getMinecraftInstanceCrashlog(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/GetMinecraftInstanceCrashlog', { request });
    }
    getMinecraftInstances(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/GetMinecraftInstances', { request });
    }
    getMinecraftInstancesByModpackId(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/GetMinecraftInstancesByModpackId', { request });
    }
    getMinecraftInstanceUnknownMods(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/GetMinecraftInstanceUnknownMods', { request });
    }
    importMinecraftInstance(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/ImportMinecraftInstance', { request });
    }
    installMinecraftLauncher(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/InstallMinecraftLauncher', { request });
    }
    isValidMinecraftLocation(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/IsValidMinecraftLocation', { request });
    }
    launchMinecraftInstance(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/LaunchMinecraftInstance', { request });
    }
    repairMinecraftInstance(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/RepairMinecraftInstance', { request });
    }
    submitMinecraftInstanceCrashlog(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/SubmitMinecraftInstanceCrashlog', { request });
    }
    trimMinecraftBackups(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/TrimMinecraftBackups', { request });
    }
    updateMinecraftInstalledAddonEnabled(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/UpdateMinecraftInstalledAddonEnabled', { request });
    }
    updateMinecraftInstance(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/UpdateMinecraftInstance', { request });
    }
    updateMinecraftInstanceModloaderVersion(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/UpdateMinecraftInstanceModloaderVersion', { request });
    }
    updateMinecraftInstanceProperties(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/UpdateMinecraftInstanceProperties', { request });
    }
    updateMinecraftUnknownModEnabled(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/UpdateMinecraftUnknownModEnabled', { request });
    }
    validateInstalledAddonsEnabledState(request) {
        return this.serviceClient.sendAndReceive('/MinecraftService/ValidateInstalledAddonsEnabledState', { request });
    }
}
exports.MinecraftService = MinecraftService;
// tslint:disable-next-line:max-file-line-count
//# sourceMappingURL=minecraft-service.js.map