"use strict";
// *** Generated by Curse.Radium.DesktopClientGenerator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null ***
Object.defineProperty(exports, "__esModule", { value: true });
var AddGameInstanceStatus;
(function (AddGameInstanceStatus) {
    AddGameInstanceStatus[AddGameInstanceStatus["Successful"] = 0] = "Successful";
    AddGameInstanceStatus[AddGameInstanceStatus["DirectoryNotFound"] = 1] = "DirectoryNotFound";
    AddGameInstanceStatus[AddGameInstanceStatus["InvalidDirectory"] = 2] = "InvalidDirectory";
    AddGameInstanceStatus[AddGameInstanceStatus["AlreadyExists"] = 3] = "AlreadyExists";
})(AddGameInstanceStatus = exports.AddGameInstanceStatus || (exports.AddGameInstanceStatus = {}));
var AddonStatus;
(function (AddonStatus) {
    AddonStatus[AddonStatus["OutOfDate"] = 3] = "OutOfDate";
    AddonStatus[AddonStatus["RecentlyUpdated"] = 4] = "RecentlyUpdated";
    AddonStatus[AddonStatus["Normal"] = 5] = "Normal";
    AddonStatus[AddonStatus["WorkingCopy"] = 6] = "WorkingCopy";
    AddonStatus[AddonStatus["Ignored"] = 7] = "Ignored";
    AddonStatus[AddonStatus["Pending"] = 10] = "Pending";
})(AddonStatus = exports.AddonStatus || (exports.AddonStatus = {}));
var AuthTokenType;
(function (AuthTokenType) {
    AuthTokenType[AuthTokenType["Mods"] = 0] = "Mods";
    AuthTokenType[AuthTokenType["MyGames"] = 1] = "MyGames";
})(AuthTokenType = exports.AuthTokenType || (exports.AuthTokenType = {}));
var DotNetInstallResultCode;
(function (DotNetInstallResultCode) {
    DotNetInstallResultCode[DotNetInstallResultCode["Failed"] = 0] = "Failed";
    DotNetInstallResultCode[DotNetInstallResultCode["Success"] = 1] = "Success";
    DotNetInstallResultCode[DotNetInstallResultCode["SuccessRestartRequested"] = 2] = "SuccessRestartRequested";
    DotNetInstallResultCode[DotNetInstallResultCode["FailedDownload"] = 3] = "FailedDownload";
    DotNetInstallResultCode[DotNetInstallResultCode["FailedInstallExecute"] = 4] = "FailedInstallExecute";
    DotNetInstallResultCode[DotNetInstallResultCode["FailedInstallTimeout"] = 5] = "FailedInstallTimeout";
    DotNetInstallResultCode[DotNetInstallResultCode["FailedInstallGettingExitCode"] = 6] = "FailedInstallGettingExitCode";
    DotNetInstallResultCode[DotNetInstallResultCode["FailedInstallExitCode"] = 7] = "FailedInstallExitCode";
    DotNetInstallResultCode[DotNetInstallResultCode["Cancelled"] = 8] = "Cancelled";
})(DotNetInstallResultCode = exports.DotNetInstallResultCode || (exports.DotNetInstallResultCode = {}));
var ECancelFuelInstallTaskResult;
(function (ECancelFuelInstallTaskResult) {
    ECancelFuelInstallTaskResult[ECancelFuelInstallTaskResult["Success"] = 0] = "Success";
    ECancelFuelInstallTaskResult[ECancelFuelInstallTaskResult["Failed"] = 1] = "Failed";
})(ECancelFuelInstallTaskResult = exports.ECancelFuelInstallTaskResult || (exports.ECancelFuelInstallTaskResult = {}));
var ECreateShortcutsForProductResult;
(function (ECreateShortcutsForProductResult) {
    ECreateShortcutsForProductResult[ECreateShortcutsForProductResult["Success"] = 0] = "Success";
    ECreateShortcutsForProductResult[ECreateShortcutsForProductResult["Failed"] = 1] = "Failed";
})(ECreateShortcutsForProductResult = exports.ECreateShortcutsForProductResult || (exports.ECreateShortcutsForProductResult = {}));
var EInstallOrUpdateProductResult;
(function (EInstallOrUpdateProductResult) {
    EInstallOrUpdateProductResult[EInstallOrUpdateProductResult["Success"] = 0] = "Success";
    EInstallOrUpdateProductResult[EInstallOrUpdateProductResult["InvalidProductId"] = 1] = "InvalidProductId";
})(EInstallOrUpdateProductResult = exports.EInstallOrUpdateProductResult || (exports.EInstallOrUpdateProductResult = {}));
var ELaunchProductResult;
(function (ELaunchProductResult) {
    ELaunchProductResult[ELaunchProductResult["Succeeded"] = 0] = "Succeeded";
    ELaunchProductResult[ELaunchProductResult["Cancelled"] = 1] = "Cancelled";
    ELaunchProductResult[ELaunchProductResult["Failed"] = 2] = "Failed";
    ELaunchProductResult[ELaunchProductResult["InstallationOrUpdateInProgress"] = 3] = "InstallationOrUpdateInProgress";
    ELaunchProductResult[ELaunchProductResult["NeedsUpdate"] = 4] = "NeedsUpdate";
    ELaunchProductResult[ELaunchProductResult["NotEntitled"] = 5] = "NotEntitled";
    ELaunchProductResult[ELaunchProductResult["NotInstalled"] = 6] = "NotInstalled";
    ELaunchProductResult[ELaunchProductResult["NotLoggedIn"] = 7] = "NotLoggedIn";
    ELaunchProductResult[ELaunchProductResult["VersionManifestDownloadFailed"] = 8] = "VersionManifestDownloadFailed";
    ELaunchProductResult[ELaunchProductResult["ConfigFileMissing"] = 9] = "ConfigFileMissing";
    ELaunchProductResult[ELaunchProductResult["InvalidConfigFile"] = 10] = "InvalidConfigFile";
    ELaunchProductResult[ELaunchProductResult["ProcessLaunchFailed"] = 11] = "ProcessLaunchFailed";
    ELaunchProductResult[ELaunchProductResult["ProcessLaunchFailedAnotherInProgress"] = 12] = "ProcessLaunchFailedAnotherInProgress";
    ELaunchProductResult[ELaunchProductResult["ProcessLaunchFailedAlreadyRunning"] = 13] = "ProcessLaunchFailedAlreadyRunning";
    ELaunchProductResult[ELaunchProductResult["ProcessLaunchFailedWrongArchitecture"] = 14] = "ProcessLaunchFailedWrongArchitecture";
    ELaunchProductResult[ELaunchProductResult["ProcessLaunchFailedTokenExchangeFailure"] = 15] = "ProcessLaunchFailedTokenExchangeFailure";
    ELaunchProductResult[ELaunchProductResult["NetworkFailure"] = 16] = "NetworkFailure";
    ELaunchProductResult[ELaunchProductResult["FileNotFound"] = 17] = "FileNotFound";
})(ELaunchProductResult = exports.ELaunchProductResult || (exports.ELaunchProductResult = {}));
var ELibraryRefreshResult;
(function (ELibraryRefreshResult) {
    ELibraryRefreshResult[ELibraryRefreshResult["Success"] = 0] = "Success";
    ELibraryRefreshResult[ELibraryRefreshResult["Skipped_Throttled"] = 1] = "Skipped_Throttled";
    ELibraryRefreshResult[ELibraryRefreshResult["Skipped_Disabled"] = 2] = "Skipped_Disabled";
    ELibraryRefreshResult[ELibraryRefreshResult["Failed_LoginFailure"] = 3] = "Failed_LoginFailure";
    ELibraryRefreshResult[ELibraryRefreshResult["Failed_NotInitialized"] = 4] = "Failed_NotInitialized";
    ELibraryRefreshResult[ELibraryRefreshResult["Failed"] = 5] = "Failed";
})(ELibraryRefreshResult = exports.ELibraryRefreshResult || (exports.ELibraryRefreshResult = {}));
var EStartupTask;
(function (EStartupTask) {
    EStartupTask[EStartupTask["Connection"] = 0] = "Connection";
    EStartupTask[EStartupTask["GameDatabase"] = 1] = "GameDatabase";
    EStartupTask[EStartupTask["Core"] = 2] = "Core";
    EStartupTask[EStartupTask["Plugins"] = 3] = "Plugins";
})(EStartupTask = exports.EStartupTask || (exports.EStartupTask = {}));
var EStartupTaskStatus;
(function (EStartupTaskStatus) {
    EStartupTaskStatus[EStartupTaskStatus["Waiting"] = 0] = "Waiting";
    EStartupTaskStatus[EStartupTaskStatus["Processing"] = 1] = "Processing";
    EStartupTaskStatus[EStartupTaskStatus["Successful"] = 2] = "Successful";
    EStartupTaskStatus[EStartupTaskStatus["Failed"] = 3] = "Failed";
    EStartupTaskStatus[EStartupTaskStatus["Skipping"] = 4] = "Skipping";
})(EStartupTaskStatus = exports.EStartupTaskStatus || (exports.EStartupTaskStatus = {}));
var EUninstallProductResult;
(function (EUninstallProductResult) {
    EUninstallProductResult[EUninstallProductResult["Success"] = 0] = "Success";
    EUninstallProductResult[EUninstallProductResult["Failed"] = 1] = "Failed";
})(EUninstallProductResult = exports.EUninstallProductResult || (exports.EUninstallProductResult = {}));
var EventLogEntryType;
(function (EventLogEntryType) {
    EventLogEntryType[EventLogEntryType["Error"] = 1] = "Error";
    EventLogEntryType[EventLogEntryType["Warning"] = 2] = "Warning";
    EventLogEntryType[EventLogEntryType["Information"] = 4] = "Information";
    EventLogEntryType[EventLogEntryType["SuccessAudit"] = 8] = "SuccessAudit";
    EventLogEntryType[EventLogEntryType["FailureAudit"] = 16] = "FailureAudit";
})(EventLogEntryType = exports.EventLogEntryType || (exports.EventLogEntryType = {}));
var FuelLibraryBlockingActivityType;
(function (FuelLibraryBlockingActivityType) {
    FuelLibraryBlockingActivityType[FuelLibraryBlockingActivityType["None"] = 0] = "None";
    FuelLibraryBlockingActivityType[FuelLibraryBlockingActivityType["Updating"] = 1] = "Updating";
    FuelLibraryBlockingActivityType[FuelLibraryBlockingActivityType["Installing"] = 2] = "Installing";
})(FuelLibraryBlockingActivityType = exports.FuelLibraryBlockingActivityType || (exports.FuelLibraryBlockingActivityType = {}));
var FuelLibraryGameUninstallEvent;
(function (FuelLibraryGameUninstallEvent) {
    FuelLibraryGameUninstallEvent[FuelLibraryGameUninstallEvent["Uninstalling"] = 0] = "Uninstalling";
    FuelLibraryGameUninstallEvent[FuelLibraryGameUninstallEvent["UninstallComplete"] = 1] = "UninstallComplete";
})(FuelLibraryGameUninstallEvent = exports.FuelLibraryGameUninstallEvent || (exports.FuelLibraryGameUninstallEvent = {}));
var FuelLibraryGeneralErrorType;
(function (FuelLibraryGeneralErrorType) {
    FuelLibraryGeneralErrorType[FuelLibraryGeneralErrorType["NetworkFailure"] = 0] = "NetworkFailure";
    FuelLibraryGeneralErrorType[FuelLibraryGeneralErrorType["SyncFailure"] = 1] = "SyncFailure";
    FuelLibraryGeneralErrorType[FuelLibraryGeneralErrorType["UnknownError"] = 2] = "UnknownError";
    FuelLibraryGeneralErrorType[FuelLibraryGeneralErrorType["AuthError"] = 3] = "AuthError";
    FuelLibraryGeneralErrorType[FuelLibraryGeneralErrorType["DbCorruptionDetectedAndWiped"] = 4] = "DbCorruptionDetectedAndWiped";
    FuelLibraryGeneralErrorType[FuelLibraryGeneralErrorType["DbLockFailedToObtain"] = 5] = "DbLockFailedToObtain";
    FuelLibraryGeneralErrorType[FuelLibraryGeneralErrorType["DbCorruptionDetectedAndUnableToWipe"] = 6] = "DbCorruptionDetectedAndUnableToWipe";
})(FuelLibraryGeneralErrorType = exports.FuelLibraryGeneralErrorType || (exports.FuelLibraryGeneralErrorType = {}));
var FuelLibraryInstallErrorType;
(function (FuelLibraryInstallErrorType) {
    FuelLibraryInstallErrorType[FuelLibraryInstallErrorType["None"] = 0] = "None";
    FuelLibraryInstallErrorType[FuelLibraryInstallErrorType["Cancelled"] = 1] = "Cancelled";
    FuelLibraryInstallErrorType[FuelLibraryInstallErrorType["UacDenial"] = 2] = "UacDenial";
    FuelLibraryInstallErrorType[FuelLibraryInstallErrorType["GenericUacHelperAppFailure"] = 3] = "GenericUacHelperAppFailure";
    FuelLibraryInstallErrorType[FuelLibraryInstallErrorType["UnknownElevationFailure"] = 4] = "UnknownElevationFailure";
    FuelLibraryInstallErrorType[FuelLibraryInstallErrorType["GenericFailure"] = 5] = "GenericFailure";
    FuelLibraryInstallErrorType[FuelLibraryInstallErrorType["GenericInstallOrUpdateProductException"] = 6] = "GenericInstallOrUpdateProductException";
    FuelLibraryInstallErrorType[FuelLibraryInstallErrorType["GenericInstallOrUpdateProductWithSleepProtectException"] = 7] = "GenericInstallOrUpdateProductWithSleepProtectException";
    FuelLibraryInstallErrorType[FuelLibraryInstallErrorType["GenericInstallOrUpdateGameCoreException"] = 8] = "GenericInstallOrUpdateGameCoreException";
    FuelLibraryInstallErrorType[FuelLibraryInstallErrorType["AuthFailure"] = 9] = "AuthFailure";
    FuelLibraryInstallErrorType[FuelLibraryInstallErrorType["ConfigFileMissing"] = 10] = "ConfigFileMissing";
    FuelLibraryInstallErrorType[FuelLibraryInstallErrorType["Busy"] = 11] = "Busy";
    FuelLibraryInstallErrorType[FuelLibraryInstallErrorType["NotEntitled"] = 12] = "NotEntitled";
    FuelLibraryInstallErrorType[FuelLibraryInstallErrorType["VersionManifestDownloadFailed"] = 13] = "VersionManifestDownloadFailed";
    FuelLibraryInstallErrorType[FuelLibraryInstallErrorType["DownloadFailure"] = 14] = "DownloadFailure";
    FuelLibraryInstallErrorType[FuelLibraryInstallErrorType["PostInstallFailure"] = 15] = "PostInstallFailure";
    FuelLibraryInstallErrorType[FuelLibraryInstallErrorType["NotEnoughDiskSpace"] = 16] = "NotEnoughDiskSpace";
    FuelLibraryInstallErrorType[FuelLibraryInstallErrorType["UserIsNotAdmin"] = 17] = "UserIsNotAdmin";
    FuelLibraryInstallErrorType[FuelLibraryInstallErrorType["NetworkFailure"] = 18] = "NetworkFailure";
    FuelLibraryInstallErrorType[FuelLibraryInstallErrorType["CreateDirFailure"] = 19] = "CreateDirFailure";
    FuelLibraryInstallErrorType[FuelLibraryInstallErrorType["InstallInfoNotFoundInDb"] = 20] = "InstallInfoNotFoundInDb";
    FuelLibraryInstallErrorType[FuelLibraryInstallErrorType["AlreadyRunning"] = 21] = "AlreadyRunning";
    FuelLibraryInstallErrorType[FuelLibraryInstallErrorType["LockedFiles"] = 22] = "LockedFiles";
})(FuelLibraryInstallErrorType = exports.FuelLibraryInstallErrorType || (exports.FuelLibraryInstallErrorType = {}));
var FuelLibraryInvokeType;
(function (FuelLibraryInvokeType) {
    FuelLibraryInvokeType[FuelLibraryInvokeType["None"] = 0] = "None";
    FuelLibraryInvokeType[FuelLibraryInvokeType["Install"] = 1] = "Install";
    FuelLibraryInvokeType[FuelLibraryInvokeType["Update"] = 2] = "Update";
    FuelLibraryInvokeType[FuelLibraryInvokeType["Launch"] = 3] = "Launch";
})(FuelLibraryInvokeType = exports.FuelLibraryInvokeType || (exports.FuelLibraryInvokeType = {}));
var FuelLibraryMessageType;
(function (FuelLibraryMessageType) {
    FuelLibraryMessageType[FuelLibraryMessageType["Info"] = 0] = "Info";
    FuelLibraryMessageType[FuelLibraryMessageType["Warning"] = 1] = "Warning";
    FuelLibraryMessageType[FuelLibraryMessageType["Error"] = 2] = "Error";
})(FuelLibraryMessageType = exports.FuelLibraryMessageType || (exports.FuelLibraryMessageType = {}));
var FuelLibraryQueryType;
(function (FuelLibraryQueryType) {
    FuelLibraryQueryType[FuelLibraryQueryType["ProductNotInstalled"] = 0] = "ProductNotInstalled";
    FuelLibraryQueryType[FuelLibraryQueryType["ProductNeedsUpdate"] = 1] = "ProductNeedsUpdate";
})(FuelLibraryQueryType = exports.FuelLibraryQueryType || (exports.FuelLibraryQueryType = {}));
var FuelLibraryState;
(function (FuelLibraryState) {
    FuelLibraryState[FuelLibraryState["Init"] = 0] = "Init";
    FuelLibraryState[FuelLibraryState["Idle"] = 1] = "Idle";
    FuelLibraryState[FuelLibraryState["Loading"] = 2] = "Loading";
    FuelLibraryState[FuelLibraryState["Disabled"] = 3] = "Disabled";
})(FuelLibraryState = exports.FuelLibraryState || (exports.FuelLibraryState = {}));
var FuelLibraryUninstallErrorType;
(function (FuelLibraryUninstallErrorType) {
    FuelLibraryUninstallErrorType[FuelLibraryUninstallErrorType["NotInstalled"] = 0] = "NotInstalled";
    FuelLibraryUninstallErrorType[FuelLibraryUninstallErrorType["Unsuccessful"] = 1] = "Unsuccessful";
    FuelLibraryUninstallErrorType[FuelLibraryUninstallErrorType["Exception"] = 2] = "Exception";
    FuelLibraryUninstallErrorType[FuelLibraryUninstallErrorType["UacDenial"] = 3] = "UacDenial";
})(FuelLibraryUninstallErrorType = exports.FuelLibraryUninstallErrorType || (exports.FuelLibraryUninstallErrorType = {}));
var FuelTokenRefreshErrorType;
(function (FuelTokenRefreshErrorType) {
    FuelTokenRefreshErrorType[FuelTokenRefreshErrorType["NotMerged"] = 0] = "NotMerged";
})(FuelTokenRefreshErrorType = exports.FuelTokenRefreshErrorType || (exports.FuelTokenRefreshErrorType = {}));
var GameDetectionCompletedResultCode;
(function (GameDetectionCompletedResultCode) {
    GameDetectionCompletedResultCode[GameDetectionCompletedResultCode["Success"] = 0] = "Success";
    GameDetectionCompletedResultCode[GameDetectionCompletedResultCode["ErrorScanningVolume"] = 1] = "ErrorScanningVolume";
    GameDetectionCompletedResultCode[GameDetectionCompletedResultCode["ErrorScanningDirectory"] = 2] = "ErrorScanningDirectory";
})(GameDetectionCompletedResultCode = exports.GameDetectionCompletedResultCode || (exports.GameDetectionCompletedResultCode = {}));
var GameInstallState;
(function (GameInstallState) {
    GameInstallState[GameInstallState["NotInstalled"] = 0] = "NotInstalled";
    GameInstallState[GameInstallState["Installed"] = 1] = "Installed";
    GameInstallState[GameInstallState["InstalledAndNeedsUpdate"] = 2] = "InstalledAndNeedsUpdate";
    GameInstallState[GameInstallState["Running"] = 3] = "Running";
})(GameInstallState = exports.GameInstallState || (exports.GameInstallState = {}));
var GameInstanceScanCompletedReason;
(function (GameInstanceScanCompletedReason) {
    GameInstanceScanCompletedReason[GameInstanceScanCompletedReason["Success"] = 0] = "Success";
    GameInstanceScanCompletedReason[GameInstanceScanCompletedReason["Error"] = 1] = "Error";
})(GameInstanceScanCompletedReason = exports.GameInstanceScanCompletedReason || (exports.GameInstanceScanCompletedReason = {}));
var GameInstancesChangedReason;
(function (GameInstancesChangedReason) {
    GameInstancesChangedReason[GameInstancesChangedReason["Initialized"] = 0] = "Initialized";
    GameInstancesChangedReason[GameInstancesChangedReason["PermissionsChanged"] = 1] = "PermissionsChanged";
    GameInstancesChangedReason[GameInstancesChangedReason["AddedToDatabase"] = 2] = "AddedToDatabase";
    GameInstancesChangedReason[GameInstancesChangedReason["RemovedFromDatabase"] = 3] = "RemovedFromDatabase";
    GameInstancesChangedReason[GameInstancesChangedReason["Saved"] = 4] = "Saved";
    GameInstancesChangedReason[GameInstancesChangedReason["IsValidChanged"] = 5] = "IsValidChanged";
    GameInstancesChangedReason[GameInstancesChangedReason["IsEnabledChanged"] = 6] = "IsEnabledChanged";
    GameInstancesChangedReason[GameInstancesChangedReason["HasSufficientPermissionsChanged"] = 7] = "HasSufficientPermissionsChanged";
    GameInstancesChangedReason[GameInstancesChangedReason["SyncSettingsChanged"] = 8] = "SyncSettingsChanged";
    GameInstancesChangedReason[GameInstancesChangedReason["UpdateCountsChanged"] = 9] = "UpdateCountsChanged";
})(GameInstancesChangedReason = exports.GameInstancesChangedReason || (exports.GameInstancesChangedReason = {}));
var GameRunningState;
(function (GameRunningState) {
    GameRunningState[GameRunningState["NotRunning"] = 0] = "NotRunning";
    GameRunningState[GameRunningState["Running"] = 1] = "Running";
})(GameRunningState = exports.GameRunningState || (exports.GameRunningState = {}));
var InstallDotNet45Result;
(function (InstallDotNet45Result) {
    InstallDotNet45Result[InstallDotNet45Result["Success"] = 0] = "Success";
    InstallDotNet45Result[InstallDotNet45Result["AlreadyInstalled"] = 1] = "AlreadyInstalled";
})(InstallDotNet45Result = exports.InstallDotNet45Result || (exports.InstallDotNet45Result = {}));
var InstalledAddonsChangedReason;
(function (InstalledAddonsChangedReason) {
    InstalledAddonsChangedReason[InstalledAddonsChangedReason["Initialized"] = 0] = "Initialized";
    InstalledAddonsChangedReason[InstalledAddonsChangedReason["ScanResult"] = 1] = "ScanResult";
    InstalledAddonsChangedReason[InstalledAddonsChangedReason["Installed"] = 2] = "Installed";
    InstalledAddonsChangedReason[InstalledAddonsChangedReason["Uninstalled"] = 3] = "Uninstalled";
    InstalledAddonsChangedReason[InstalledAddonsChangedReason["Refreshed"] = 4] = "Refreshed";
    InstalledAddonsChangedReason[InstalledAddonsChangedReason["Updated"] = 5] = "Updated";
    InstalledAddonsChangedReason[InstalledAddonsChangedReason["UpdateFilenameOnDisk"] = 6] = "UpdateFilenameOnDisk";
    InstalledAddonsChangedReason[InstalledAddonsChangedReason["UpdateIsEnabled"] = 7] = "UpdateIsEnabled";
    InstalledAddonsChangedReason[InstalledAddonsChangedReason["UpdateInstalledFile"] = 8] = "UpdateInstalledFile";
    InstalledAddonsChangedReason[InstalledAddonsChangedReason["UpdateLatestFile"] = 9] = "UpdateLatestFile";
    InstalledAddonsChangedReason[InstalledAddonsChangedReason["UpdatePreferenceReleaseType"] = 10] = "UpdatePreferenceReleaseType";
    InstalledAddonsChangedReason[InstalledAddonsChangedReason["UpdatePreferenceAlternateFile"] = 11] = "UpdatePreferenceAlternateFile";
    InstalledAddonsChangedReason[InstalledAddonsChangedReason["UpdatePreferenceAutoInstallUpdates"] = 12] = "UpdatePreferenceAutoInstallUpdates";
    InstalledAddonsChangedReason[InstalledAddonsChangedReason["UpdatePreferenceIsIgnored"] = 13] = "UpdatePreferenceIsIgnored";
    InstalledAddonsChangedReason[InstalledAddonsChangedReason["UpdateIsWorkingCopy"] = 14] = "UpdateIsWorkingCopy";
    InstalledAddonsChangedReason[InstalledAddonsChangedReason["UpdateIsModified"] = 15] = "UpdateIsModified";
    InstalledAddonsChangedReason[InstalledAddonsChangedReason["UpdateIsFuzzyMatch"] = 16] = "UpdateIsFuzzyMatch";
    InstalledAddonsChangedReason[InstalledAddonsChangedReason["AddonTaskComplete"] = 17] = "AddonTaskComplete";
    InstalledAddonsChangedReason[InstalledAddonsChangedReason["DefaultPreferenceAutoInstallUpdatesChanged"] = 18] = "DefaultPreferenceAutoInstallUpdatesChanged";
    InstalledAddonsChangedReason[InstalledAddonsChangedReason["DefaultPreferenceProcessFileCommandsChanged"] = 19] = "DefaultPreferenceProcessFileCommandsChanged";
    InstalledAddonsChangedReason[InstalledAddonsChangedReason["DefaultPreferenceDeleteSavedVariablesChanged"] = 20] = "DefaultPreferenceDeleteSavedVariablesChanged";
    InstalledAddonsChangedReason[InstalledAddonsChangedReason["DefaultPreferenceQuickDeleteLibrariesChanged"] = 21] = "DefaultPreferenceQuickDeleteLibrariesChanged";
    InstalledAddonsChangedReason[InstalledAddonsChangedReason["DefaultPreferencePreferenceAlternateFileChanged"] = 22] = "DefaultPreferencePreferenceAlternateFileChanged";
    InstalledAddonsChangedReason[InstalledAddonsChangedReason["DefaultPreferencePreferenceReleaseTypeChanged"] = 23] = "DefaultPreferencePreferenceReleaseTypeChanged";
})(InstalledAddonsChangedReason = exports.InstalledAddonsChangedReason || (exports.InstalledAddonsChangedReason = {}));
var InstallTaskCompletionReason;
(function (InstallTaskCompletionReason) {
    InstallTaskCompletionReason[InstallTaskCompletionReason["Successful"] = 1] = "Successful";
    InstallTaskCompletionReason[InstallTaskCompletionReason["Error"] = 2] = "Error";
    InstallTaskCompletionReason[InstallTaskCompletionReason["Cancelled"] = 99] = "Cancelled";
})(InstallTaskCompletionReason = exports.InstallTaskCompletionReason || (exports.InstallTaskCompletionReason = {}));
var InstallTaskErrorReason;
(function (InstallTaskErrorReason) {
    InstallTaskErrorReason[InstallTaskErrorReason["General"] = 1] = "General";
    InstallTaskErrorReason[InstallTaskErrorReason["Permissions"] = 2] = "Permissions";
    InstallTaskErrorReason[InstallTaskErrorReason["IOException"] = 3] = "IOException";
    InstallTaskErrorReason[InstallTaskErrorReason["MinecraftErrorJavaNotInstalled"] = 70] = "MinecraftErrorJavaNotInstalled";
})(InstallTaskErrorReason = exports.InstallTaskErrorReason || (exports.InstallTaskErrorReason = {}));
var InstallTaskProgressReason;
(function (InstallTaskProgressReason) {
    InstallTaskProgressReason[InstallTaskProgressReason["UpdateInstallTokenValue"] = 0] = "UpdateInstallTokenValue";
    InstallTaskProgressReason[InstallTaskProgressReason["UpdateInstallTokenStatusText"] = 1] = "UpdateInstallTokenStatusText";
    InstallTaskProgressReason[InstallTaskProgressReason["UpdateInstallTokenStatusTitle"] = 2] = "UpdateInstallTokenStatusTitle";
    InstallTaskProgressReason[InstallTaskProgressReason["UpdateInstallTokenProgress"] = 3] = "UpdateInstallTokenProgress";
    InstallTaskProgressReason[InstallTaskProgressReason["UpdateInstallTokenIsActive"] = 4] = "UpdateInstallTokenIsActive";
    InstallTaskProgressReason[InstallTaskProgressReason["UpdateInstallTokenIsPending"] = 5] = "UpdateInstallTokenIsPending";
    InstallTaskProgressReason[InstallTaskProgressReason["UpdateInstallTokenIsCancellationRequested"] = 6] = "UpdateInstallTokenIsCancellationRequested";
    InstallTaskProgressReason[InstallTaskProgressReason["Completed"] = 7] = "Completed";
    InstallTaskProgressReason[InstallTaskProgressReason["Error"] = 8] = "Error";
})(InstallTaskProgressReason = exports.InstallTaskProgressReason || (exports.InstallTaskProgressReason = {}));
var InstallUpdateCompletionReason;
(function (InstallUpdateCompletionReason) {
    InstallUpdateCompletionReason[InstallUpdateCompletionReason["Successful"] = 0] = "Successful";
    InstallUpdateCompletionReason[InstallUpdateCompletionReason["Error"] = 1] = "Error";
    InstallUpdateCompletionReason[InstallUpdateCompletionReason["Cancelled"] = 2] = "Cancelled";
})(InstallUpdateCompletionReason = exports.InstallUpdateCompletionReason || (exports.InstallUpdateCompletionReason = {}));
var MinecraftInstancesChangedReason;
(function (MinecraftInstancesChangedReason) {
    MinecraftInstancesChangedReason[MinecraftInstancesChangedReason["Initialized"] = 1] = "Initialized";
    MinecraftInstancesChangedReason[MinecraftInstancesChangedReason["LoadedFromDisk"] = 2] = "LoadedFromDisk";
    MinecraftInstancesChangedReason[MinecraftInstancesChangedReason["SavedToDisk"] = 3] = "SavedToDisk";
    MinecraftInstancesChangedReason[MinecraftInstancesChangedReason["AddedToDatabase"] = 4] = "AddedToDatabase";
    MinecraftInstancesChangedReason[MinecraftInstancesChangedReason["RemovedFromDatabase"] = 5] = "RemovedFromDatabase";
    MinecraftInstancesChangedReason[MinecraftInstancesChangedReason["UpdatedProperties"] = 6] = "UpdatedProperties";
    MinecraftInstancesChangedReason[MinecraftInstancesChangedReason["UnknownModResultsChanged"] = 7] = "UnknownModResultsChanged";
})(MinecraftInstancesChangedReason = exports.MinecraftInstancesChangedReason || (exports.MinecraftInstancesChangedReason = {}));
var MinecraftLauncherMethod;
(function (MinecraftLauncherMethod) {
    MinecraftLauncherMethod[MinecraftLauncherMethod["UseNativeLauncher"] = 0] = "UseNativeLauncher";
    MinecraftLauncherMethod[MinecraftLauncherMethod["UseJarLauncher"] = 1] = "UseJarLauncher";
})(MinecraftLauncherMethod = exports.MinecraftLauncherMethod || (exports.MinecraftLauncherMethod = {}));
var MinecraftLauncherVisibilityOption;
(function (MinecraftLauncherVisibilityOption) {
    MinecraftLauncherVisibilityOption[MinecraftLauncherVisibilityOption["Close"] = 0] = "Close";
    MinecraftLauncherVisibilityOption[MinecraftLauncherVisibilityOption["Keep"] = 1] = "Keep";
    MinecraftLauncherVisibilityOption[MinecraftLauncherVisibilityOption["Hide"] = 2] = "Hide";
})(MinecraftLauncherVisibilityOption = exports.MinecraftLauncherVisibilityOption || (exports.MinecraftLauncherVisibilityOption = {}));
var MinecraftPreferredReleaseOption;
(function (MinecraftPreferredReleaseOption) {
    MinecraftPreferredReleaseOption[MinecraftPreferredReleaseOption["Release"] = 0] = "Release";
    MinecraftPreferredReleaseOption[MinecraftPreferredReleaseOption["Beta"] = 1] = "Beta";
    MinecraftPreferredReleaseOption[MinecraftPreferredReleaseOption["Alpha"] = 2] = "Alpha";
})(MinecraftPreferredReleaseOption = exports.MinecraftPreferredReleaseOption || (exports.MinecraftPreferredReleaseOption = {}));
var NotificationPriority;
(function (NotificationPriority) {
    NotificationPriority[NotificationPriority["Lowest"] = 0] = "Lowest";
    NotificationPriority[NotificationPriority["Normal"] = 1] = "Normal";
    NotificationPriority[NotificationPriority["High"] = 2] = "High";
    NotificationPriority[NotificationPriority["Highest"] = 3] = "Highest";
})(NotificationPriority = exports.NotificationPriority || (exports.NotificationPriority = {}));
var ProjectFileReleaseType;
(function (ProjectFileReleaseType) {
    ProjectFileReleaseType[ProjectFileReleaseType["Release"] = 1] = "Release";
    ProjectFileReleaseType[ProjectFileReleaseType["Beta"] = 2] = "Beta";
    ProjectFileReleaseType[ProjectFileReleaseType["Alpha"] = 3] = "Alpha";
})(ProjectFileReleaseType = exports.ProjectFileReleaseType || (exports.ProjectFileReleaseType = {}));
var RequestFuelLibraryQueryType;
(function (RequestFuelLibraryQueryType) {
    RequestFuelLibraryQueryType[RequestFuelLibraryQueryType["ProductNotInstalled"] = 0] = "ProductNotInstalled";
    RequestFuelLibraryQueryType[RequestFuelLibraryQueryType["ProductNeedsUpdate"] = 1] = "ProductNeedsUpdate";
})(RequestFuelLibraryQueryType = exports.RequestFuelLibraryQueryType || (exports.RequestFuelLibraryQueryType = {}));
var ResponseStatus;
(function (ResponseStatus) {
    ResponseStatus[ResponseStatus["Success"] = 1] = "Success";
    ResponseStatus[ResponseStatus["Error"] = 2] = "Error";
    ResponseStatus[ResponseStatus["Timeout"] = 3] = "Timeout";
})(ResponseStatus = exports.ResponseStatus || (exports.ResponseStatus = {}));
var ToastButton;
(function (ToastButton) {
    ToastButton[ToastButton["Close"] = 0] = "Close";
    ToastButton[ToastButton["Body"] = 1] = "Body";
    ToastButton[ToastButton["Primary"] = 2] = "Primary";
    ToastButton[ToastButton["Secondary"] = 3] = "Secondary";
    ToastButton[ToastButton["Tertiary"] = 4] = "Tertiary";
})(ToastButton = exports.ToastButton || (exports.ToastButton = {}));
var TokenRefreshResult;
(function (TokenRefreshResult) {
    TokenRefreshResult[TokenRefreshResult["Success"] = 1] = "Success";
    TokenRefreshResult[TokenRefreshResult["NoChangeNeeded"] = 2] = "NoChangeNeeded";
    TokenRefreshResult[TokenRefreshResult["NeedsLogin"] = 3] = "NeedsLogin";
    TokenRefreshResult[TokenRefreshResult["Error"] = 4] = "Error";
})(TokenRefreshResult = exports.TokenRefreshResult || (exports.TokenRefreshResult = {}));
// tslint:disable-next-line:max-file-line-count
//# sourceMappingURL=models.js.map