"use strict";
// *** Generated by Curse.Radium.DesktopClientGenerator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null ***
Object.defineProperty(exports, "__esModule", { value: true });
class ModsService {
    constructor(serviceClient) {
        this.serviceClient = serviceClient;
    }
    addGameFromPath(request) {
        return this.serviceClient.sendAndReceive('/ModsService/AddGameFromPath', { request });
    }
    addonSyncApplySnapshot(request) {
        return this.serviceClient.sendAndReceive('/ModsService/AddonSyncApplySnapshot', { request });
    }
    addonSyncCreateGroup(request) {
        return this.serviceClient.sendAndReceive('/ModsService/AddonSyncCreateGroup', { request });
    }
    addonSyncGetGroups(request) {
        return this.serviceClient.sendAndReceive('/ModsService/AddonSyncGetGroups', { request });
    }
    addonSyncJoinGroup(request) {
        return this.serviceClient.sendAndReceive('/ModsService/AddonSyncJoinGroup', { request });
    }
    addonSyncLeaveGroup(request) {
        return this.serviceClient.sendAndReceive('/ModsService/AddonSyncLeaveGroup', { request });
    }
    addonSyncRemoveComputer(request) {
        return this.serviceClient.sendAndReceive('/ModsService/AddonSyncRemoveComputer', { request });
    }
    addonSyncRestoreBackup(request) {
        return this.serviceClient.sendAndReceive('/ModsService/AddonSyncRestoreBackup', { request });
    }
    addonSyncSaveBackup(request) {
        return this.serviceClient.sendAndReceive('/ModsService/AddonSyncSaveBackup', { request });
    }
    addonSyncUpdatePreferences(request) {
        return this.serviceClient.sendAndReceive('/ModsService/AddonSyncUpdatePreferences', { request });
    }
    getComputerName(request) {
        return this.serviceClient.sendAndReceive('/ModsService/GetComputerName', { request });
    }
    getGameInstances(request) {
        return this.serviceClient.sendAndReceive('/ModsService/GetGameInstances', { request });
    }
    getGameInstancesByGame(request) {
        return this.serviceClient.sendAndReceive('/ModsService/GetGameInstancesByGame', { request });
    }
    getGameInstancesByGuid(request) {
        return this.serviceClient.sendAndReceive('/ModsService/GetGameInstancesByGuid', { request });
    }
    getInstalledAddons(request) {
        return this.serviceClient.sendAndReceive('/ModsService/GetInstalledAddons', { request });
    }
    installAddon(request) {
        return this.serviceClient.sendAndReceive('/ModsService/InstallAddon', { request });
    }
    installAddonsBatch(request) {
        return this.serviceClient.sendAndReceive('/ModsService/InstallAddonsBatch', { request });
    }
    /* tslint:disable:no-any */
    launchGameInstance(request) {
        return this.serviceClient.sendAndReceive('/ModsService/LaunchGameInstance', { request });
    }
    /* tslint:enable:no-any */
    refreshGameInstance(request) {
        return this.serviceClient.sendAndReceive('/ModsService/RefreshGameInstance', { request });
    }
    repairFileAssociations(request) {
        return this.serviceClient.sendAndReceive('/ModsService/RepairFileAssociations', { request });
    }
    repairFolderPermissions(request) {
        return this.serviceClient.sendAndReceive('/ModsService/RepairFolderPermissions', { request });
    }
    resetChildAddonPreferences(request) {
        return this.serviceClient.sendAndReceive('/ModsService/ResetChildAddonPreferences', { request });
    }
    startGameDetection(request) {
        return this.serviceClient.sendAndReceive('/ModsService/StartGameDetection', { request });
    }
    stopGameDetection(request) {
        return this.serviceClient.sendAndReceive('/ModsService/StopGameDetection', { request });
    }
    uninstallAddon(request) {
        return this.serviceClient.sendAndReceive('/ModsService/UninstallAddon', { request });
    }
    uninstallAddonsBatch(request) {
        return this.serviceClient.sendAndReceive('/ModsService/UninstallAddonsBatch', { request });
    }
    updateAddon(request) {
        return this.serviceClient.sendAndReceive('/ModsService/UpdateAddon', { request });
    }
    updateAddonsBatch(request) {
        return this.serviceClient.sendAndReceive('/ModsService/UpdateAddonsBatch', { request });
    }
    updateAllAddons(request) {
        return this.serviceClient.sendAndReceive('/ModsService/UpdateAllAddons', { request });
    }
    updateGameInstanceProperties(request) {
        return this.serviceClient.sendAndReceive('/ModsService/UpdateGameInstanceProperties', { request });
    }
    updateInstalledAddonProperties(request) {
        return this.serviceClient.sendAndReceive('/ModsService/UpdateInstalledAddonProperties', { request });
    }
}
exports.ModsService = ModsService;
// tslint:disable-next-line:max-file-line-count
//# sourceMappingURL=mods-service.js.map