"use strict";
// *** Generated by Curse.Radium.DesktopClientGenerator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null ***
Object.defineProperty(exports, "__esModule", { value: true });
class ReleaseService {
    constructor(serviceClient) {
        this.serviceClient = serviceClient;
    }
    revertToLaguna(request) {
        return this.serviceClient.sendAndReceive('/ReleaseService/RevertToLaguna', { request });
    }
}
exports.ReleaseService = ReleaseService;
// tslint:disable-next-line:max-file-line-count
//# sourceMappingURL=release-service.js.map