"use strict";
// *** Generated by Curse.Radium.DesktopClientGenerator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null ***
Object.defineProperty(exports, "__esModule", { value: true });
class SessionService {
    constructor(serviceClient) {
        this.serviceClient = serviceClient;
    }
    sessionLanguageChanged(request) {
        return this.serviceClient.sendAndReceive('/SessionService/SessionLanguageChanged', { request });
    }
    sessionUserChanged(request) {
        return this.serviceClient.sendAndReceive('/SessionService/SessionUserChanged', { request });
    }
    tokenRefreshed(request) {
        return this.serviceClient.sendAndReceive('/SessionService/TokenRefreshed', { request });
    }
}
exports.SessionService = SessionService;
// tslint:disable-next-line:max-file-line-count
//# sourceMappingURL=session-service.js.map