"use strict";
// *** Generated by Curse.Radium.DesktopClientGenerator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null ***
Object.defineProperty(exports, "__esModule", { value: true });
class SettingsService {
    constructor(serviceClient) {
        this.serviceClient = serviceClient;
    }
    getDisplays(request) {
        return this.serviceClient.sendAndReceive('/SettingsService/GetDisplays', { request });
    }
    updateSettings(request) {
        return this.serviceClient.sendAndReceive('/SettingsService/UpdateSettings', { request });
    }
}
exports.SettingsService = SettingsService;
// tslint:disable-next-line:max-file-line-count
//# sourceMappingURL=settings-service.js.map