"use strict";
// *** Generated by Curse.Radium.DesktopClientGenerator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null ***
Object.defineProperty(exports, "__esModule", { value: true });
class ShutdownService {
    constructor(serviceClient) {
        this.serviceClient = serviceClient;
    }
    forceCrash(request) {
        return this.serviceClient.sendAndReceive('/ShutdownService/ForceCrash', { request });
    }
    requestExit(request) {
        return this.serviceClient.sendAndReceive('/ShutdownService/RequestExit', { request });
    }
}
exports.ShutdownService = ShutdownService;
// tslint:disable-next-line:max-file-line-count
//# sourceMappingURL=shutdown-service.js.map