"use strict";
// *** Generated by Curse.Radium.DesktopClientGenerator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null ***
Object.defineProperty(exports, "__esModule", { value: true });
class SpadeService {
    constructor(serviceClient) {
        this.serviceClient = serviceClient;
    }
    requestHardwareProfile(request) {
        return this.serviceClient.sendAndReceive('/SpadeService/RequestHardwareProfile', { request });
    }
    setSpadeConfig(request) {
        return this.serviceClient.sendAndReceive('/SpadeService/SetSpadeConfig', { request });
    }
}
exports.SpadeService = SpadeService;
// tslint:disable-next-line:max-file-line-count
//# sourceMappingURL=spade-service.js.map