"use strict";
// *** Generated by Curse.Radium.DesktopClientGenerator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null ***
Object.defineProperty(exports, "__esModule", { value: true });
class StartupService {
    constructor(serviceClient) {
        this.serviceClient = serviceClient;
    }
    getStartupSteps(request) {
        return this.serviceClient.sendAndReceive('/StartupService/GetStartupSteps', { request });
    }
    goOffline(request) {
        return this.serviceClient.sendAndReceive('/StartupService/GoOffline', { request });
    }
    retryCurrentStartupStep(request) {
        return this.serviceClient.sendAndReceive('/StartupService/RetryCurrentStartupStep', { request });
    }
}
exports.StartupService = StartupService;
// tslint:disable-next-line:max-file-line-count
//# sourceMappingURL=startup-service.js.map