"use strict";
// *** Generated by Curse.Radium.DesktopClientGenerator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null ***
Object.defineProperty(exports, "__esModule", { value: true });
class TestService {
    constructor(serviceClient) {
        this.serviceClient = serviceClient;
    }
    testAnyModel(request) {
        return this.serviceClient.sendAndReceive('/TestService/TestAnyModel', { request });
    }
    testArray(request) {
        return this.serviceClient.sendAndReceive('/TestService/TestArray', { request });
    }
    testArray2D(request) {
        return this.serviceClient.sendAndReceive('/TestService/TestArray2D', { request });
    }
    testBool(request) {
        return this.serviceClient.sendAndReceive('/TestService/TestBool', { request });
    }
    testByte(request) {
        return this.serviceClient.sendAndReceive('/TestService/TestByte', { request });
    }
    testDateTime(request) {
        return this.serviceClient.sendAndReceive('/TestService/TestDateTime', { request });
    }
    testDelayed(request) {
        return this.serviceClient.sendAndReceive('/TestService/TestDelayed', { request });
    }
    testDictionary(request) {
        return this.serviceClient.sendAndReceive('/TestService/TestDictionary', { request });
    }
    testDouble(request) {
        return this.serviceClient.sendAndReceive('/TestService/TestDouble', { request });
    }
    testEnum(request) {
        return this.serviceClient.sendAndReceive('/TestService/TestEnum', { request });
    }
    testFloat(request) {
        return this.serviceClient.sendAndReceive('/TestService/TestFloat', { request });
    }
    testGuid(request) {
        return this.serviceClient.sendAndReceive('/TestService/TestGuid', { request });
    }
    testInt(request) {
        return this.serviceClient.sendAndReceive('/TestService/TestInt', { request });
    }
    testList(request) {
        return this.serviceClient.sendAndReceive('/TestService/TestList', { request });
    }
    testList2D(request) {
        return this.serviceClient.sendAndReceive('/TestService/TestList2D', { request });
    }
    testLong(request) {
        return this.serviceClient.sendAndReceive('/TestService/TestLong', { request });
    }
    testModel(request) {
        return this.serviceClient.sendAndReceive('/TestService/TestModel', { request });
    }
    testOverload(request) {
        return this.serviceClient.sendAndReceive('/TestService/TestOverload', { request });
    }
    testRaiseEvent(request) {
        return this.serviceClient.sendAndReceive('/TestService/TestRaiseEvent', { request });
    }
    testRoundTripCall(request) {
        return this.serviceClient.sendAndReceive('/TestService/TestRoundTripCall', { request });
    }
    testShort(request) {
        return this.serviceClient.sendAndReceive('/TestService/TestShort', { request });
    }
    testString(request) {
        return this.serviceClient.sendAndReceive('/TestService/TestString', { request });
    }
    testTimeSpan(request) {
        return this.serviceClient.sendAndReceive('/TestService/TestTimeSpan', { request });
    }
    testVoid(request) {
        return this.serviceClient.sendAndReceive('/TestService/TestVoid', { request });
    }
}
exports.TestService = TestService;
// tslint:disable-next-line:max-file-line-count
//# sourceMappingURL=test-service.js.map