"use strict";
// *** Generated by Curse.Radium.DesktopClientGenerator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null ***
Object.defineProperty(exports, "__esModule", { value: true });
class UsherService {
    constructor(serviceClient) {
        this.serviceClient = serviceClient;
    }
    getCookies(request) {
        return this.serviceClient.sendAndReceive('/UsherService/GetCookies', { request });
    }
}
exports.UsherService = UsherService;
// tslint:disable-next-line:max-file-line-count
//# sourceMappingURL=usher-service.js.map