package patches.buildTypes

import jetbrains.buildServer.configs.kotlin.v2018_2.*
import jetbrains.buildServer.configs.kotlin.v2018_2.ui.*

/*
This patch script was generated by TeamCity on settings change in UI.
To apply the patch, change the buildType with id = 'twitchdesktopipcPublish'
accordingly, and delete the patch script.
*/
changeBuildType(RelativeId("twitchdesktopipcPublish")) {
    params {
        expect {
            text("git.commit.short", "%dep.Desktop_TwitchIpc_twitchdesktopipcBuild.git.commit.short%", label = "Git Short Hash", description = "The short hash of the commit inspected.", display = ParameterDisplay.HIDDEN, readOnly = true)
        }
        update {
            param("git.commit.short", "%dep.Desktop_TwitchIpc_twitchdesktopipcBuild.git.commit.short%")
        }
    }
}
