package patches.buildTypes

import jetbrains.buildServer.configs.kotlin.v2018_2.*
import jetbrains.buildServer.configs.kotlin.v2018_2.buildFeatures.CommitStatusPublisher
import jetbrains.buildServer.configs.kotlin.v2018_2.buildFeatures.commitStatusPublisher
import jetbrains.buildServer.configs.kotlin.v2018_2.ui.*

/*
This patch script was generated by TeamCity on settings change in UI.
To apply the patch, change the buildType with id = 'twitchdesktopipcTest'
accordingly, and delete the patch script.
*/
changeBuildType(RelativeId("twitchdesktopipcTest")) {
    params {
        expect {
            text("git.commit.short", "%dep.Desktop_TwitchIpc_twitchdesktopipcBuild.git.commit.short%", label = "Git Short Hash", description = "The short hash of the commit inspected.", display = ParameterDisplay.HIDDEN, readOnly = true)
        }
        update {
            param("git.commit.short", "%dep.Desktop_TwitchIpc_twitchdesktopipcBuild.git.commit.short%")
        }
    }

    features {
        val feature1 = find<CommitStatusPublisher> {
            commitStatusPublisher {
                vcsRootExtId = "Desktop_TwitchIpc_ProjectSourceRoot"
                publisher = github {
                    githubUrl = "https://git-aws.internal.justin.tv/api/v3"
                    authType = personalToken {
                        token = "credentialsJSON:06c8cbc2-4163-4856-a7b1-e768875cd57d"
                    }
                }
            }
        }
        feature1.apply {
            publisher = github {
                githubUrl = "https://git.xarth.tv/api/v3"
                authType = personalToken {
                    token = "credentialsJSON:06c8cbc2-4163-4856-a7b1-e768875cd57d"
                }
            }
        }
    }
}
