package patches.vcsRoots

import jetbrains.buildServer.configs.kotlin.v2018_2.*
import jetbrains.buildServer.configs.kotlin.v2018_2.ui.*
import jetbrains.buildServer.configs.kotlin.v2018_2.vcs.GitVcsRoot

/*
This patch script was generated by TeamCity on settings change in UI.
To apply the patch, change the vcsRoot with id = 'SettingsRoot'
accordingly, and delete the patch script.
*/
changeVcsRoot(RelativeId("SettingsRoot")) {
    val expected = GitVcsRoot({
        id("SettingsRoot")
        name = "Teamcity Versioned Settings"
        url = "git@git-aws.internal.justin.tv:desktop/twitch-ipc.git"
        authMethod = uploadedKey {
            uploadedKey = "id_rsa_teamcity"
        }
    })

    check(this == expected) {
        "Unexpected VCS root settings"
    }

    (this as GitVcsRoot).apply {
        url = "git@git.xarth.tv:desktop/twitch-ipc.git"
    }

}
